# This file is part of civicjson.
# https://github.com/DCgov/civic.json-cli

# Licensed under the CC0-1.0 license:
# https://creativecommons.org/publicdomain/zero/1.0/
# Copyright (c) 2016, Emanuel Feld <elefbet@gmail.com>

language: python

python:
    - 3.5

install:
    # install python requirements
    - pip install tox
    - pip install coverage
    - make setup

script:
    # run tests
    - make test
